{
    "name": "ToyFactory.UI",
    "rootNamespace": "ToyFactory.UI",
    "references": [
        "ToyFactory.Interfaces",
        "ToyFactory.Journey",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
